<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/shoppingPage.css">

    <style>
        .toast {
            position: fixed;
            bottom: 20px;
            /* Đặt khoảng cách từ đáy của cửa sổ trình duyệt */
            right: 20px;
            /* Đặt khoảng cách từ cạnh phải của cửa sổ trình duyệt */
            background-color: #333;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            opacity: 0;
            /* Bắt đầu ở trạng thái ẩn */
            transition: opacity 0.5s ease;
            z-index: 1000;
            /* Đảm bảo thông báo hiển thị trên các phần tử khác */
        }

        .toast.show {
            opacity: 1;
            /* Hiển thị thông báo khi lớp "show" được thêm vào */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center my-4">Shop Products</h1>
        <div class="row" id="product-list">
            <!-- Sản phẩm sẽ được tạo động ở đây -->
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script src="js/shoppingPage.js"></script>
</body>

</html>